# 환경 설정
ENVIRONMENT=dev
DEBUG=true

# 경로 설정
DATA_DIR=data
JSON_DIR=data/json
EXCEL_DIR=data/excel

# 크롤링 설정
SCHOOL_SAFE_URL=https://www.schoolsafe24.or.kr
CTPY_CODE=46
PER_PAGE=1400
DEFAULT_PERIOD=40
